
server {
    listen 80;
    server_name pseudopass.org;

    location /.well-known/acme-challenge/ {
        alias /data/letsencrypt/.well-known/acme-challenge/;
        try_files $uri =404;
    }

    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
    }
}


server {
listen 443 ssl;
server_name pseudopass.org;
ssl_certificate /etc/letsencrypt/live/pseudopass.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/pseudopass.org/privkey.pem;

location / {
  root /usr/share/nginx/html;
  try_files $uri /index.html;
}

}

server {
listen 80;
server_name api.pseudopass.org;

location / {
  proxy_pass https://backend:4443;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}

server {
listen 443 ssl;
server_name api.pseudopass.org;
ssl_certificate /etc/letsencrypt/live/pseudopass.org/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/pseudopass.org/privkey.pem;

location / {
  proxy_pass https://backend:4443;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Cookie $http_cookie;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Proto https;
}
}
